<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_7uBngMUREeiPk6wHWDzjBA">
  <modelElement href="rideshare-v1.uml#_8N72oMUREeiPk6wHWDzjBA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_TdlNEMUSEeiPk6wHWDzjBA" sourceAnchor="197.0,36.0" targetAnchor="2.0,28.0" enclosingItem="_Td3g8MUSEeiPk6wHWDzjBA" containedItem="_DMzGMMUSEeiPk6wHWDzjBA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_nIsFwMUSEeiPk6wHWDzjBA" sourceAnchor="39.0,16.0" targetAnchor="47.0,54.0" enclosingItem="_Td3g8MUSEeiPk6wHWDzjBA" containedItem="_nItT4MUSEeiPk6wHWDzjBA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_FzUAAMUTEeiPk6wHWDzjBA" sourceAnchor="110.0,0.0" targetAnchor="47.0,56.0" enclosingItem="_nItT4MUSEeiPk6wHWDzjBA" containedItem="_CGGHYMUTEeiPk6wHWDzjBA">
    <bendpoints xmi:id="_ABZOQMUfEeiPk6wHWDzjBA" sourceY="-30" targetX="-117" targetY="266"/>
    <bendpoints xmi:id="_ABZOQcUfEeiPk6wHWDzjBA" sourceX="117" sourceY="-30" targetY="266"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_vzI38MUTEeiPk6wHWDzjBA" sourceAnchor="82.0,0.0" targetAnchor="47.0,56.0" enclosingItem="_nItT4MUSEeiPk6wHWDzjBA" containedItem="_rW7yYMUTEeiPk6wHWDzjBA">
    <bendpoints xmi:id="_ABZORsUfEeiPk6wHWDzjBA" sourceY="-173" targetX="228" targetY="266"/>
    <bendpoints xmi:id="_ABZOR8UfEeiPk6wHWDzjBA" sourceX="-228" sourceY="-173" targetY="266"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_Q9aEcMUUEeiPk6wHWDzjBA" sourceAnchor="67.0,0.0" targetAnchor="47.0,56.0" enclosingItem="_nItT4MUSEeiPk6wHWDzjBA" containedItem="_FIed0MUUEeiPk6wHWDzjBA">
    <bendpoints xmi:id="_ABacYcUfEeiPk6wHWDzjBA" sourceY="-166" targetX="677" targetY="266"/>
    <bendpoints xmi:id="_ABacYsUfEeiPk6wHWDzjBA" sourceX="-677" sourceY="-166" targetY="266"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4mfHcMUUEeiPk6wHWDzjBA" sourceAnchor="71.0,0.0" targetAnchor="81.0,52.0" target="_rW7yYMUTEeiPk6wHWDzjBA" source="_YGdx0MUUEeiPk6wHWDzjBA">
    <modelElement href="rideshare-v1.uml#_4mcEIMUUEeiPk6wHWDzjBA"/>
    <visualProperties xmi:id="_4mfHccUUEeiPk6wHWDzjBA"/>
    <nameVisual xmi:id="_4mfHcsUUEeiPk6wHWDzjBA" text="">
      <visualProperties xmi:id="_4vt78MUUEeiPk6wHWDzjBA" position="2.0,-21.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4mfHc8UUEeiPk6wHWDzjBA" aggregationKind="NONE" name="car" navigable="true">
      <modelElement href="rideshare-v1.uml#_4mcrMMUUEeiPk6wHWDzjBA"/>
      <visualProperties xmi:id="_4vtU4MUUEeiPk6wHWDzjBA" position="2.0,-69.0"/>
      <stereotypes xmi:id="_DgINsMUZEeiPk6wHWDzjBA" name="StyledElement">
        <modelElement href="rideshare-v1.uml#_DeWsEMUZEeiPk6wHWDzjBA"/>
      </stereotypes>
      <visibility xmi:id="_4mfHdMUUEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_4mfHdcUUEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4mfHdsUUEeiPk6wHWDzjBA" aggregationKind="NONE" name="driver" navigable="true">
      <modelElement href="rideshare-v1.uml#_4mcrM8UUEeiPk6wHWDzjBA"/>
      <visualProperties xmi:id="_4vt78cUUEeiPk6wHWDzjBA" position="-47.0,27.0"/>
      <visibility xmi:id="_4mfHd8UUEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_4mfHeMUUEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_8lqSwMUUEeiPk6wHWDzjBA" sourceAnchor="220.0,121.0" targetAnchor="37.0,0.0" target="_FIed0MUUEeiPk6wHWDzjBA" source="_CGGHYMUTEeiPk6wHWDzjBA">
    <modelElement href="rideshare-v1.uml#_8lmoYMUUEeiPk6wHWDzjBA"/>
    <visualProperties xmi:id="_8lqSwcUUEeiPk6wHWDzjBA"/>
    <bendpoints xmi:id="_ABYnMMUfEeiPk6wHWDzjBA" sourceX="654" targetY="-15"/>
    <nameVisual xmi:id="_8lqSwsUUEeiPk6wHWDzjBA" text="">
      <visualProperties xmi:id="_8vI-4MUUEeiPk6wHWDzjBA" position="7.5,-5.0"/>
    </nameVisual>
    <sourceRole xmi:id="_8lqSw8UUEeiPk6wHWDzjBA" aggregationKind="NONE" name="trip" navigable="true">
      <modelElement href="rideshare-v1.uml#_8lnPcMUUEeiPk6wHWDzjBA"/>
      <visualProperties xmi:id="_8vHwwsUUEeiPk6wHWDzjBA" position="39.78125,-43.0"/>
      <visibility xmi:id="_8lqSxMUUEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_8lqSxcUUEeiPk6wHWDzjBA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_8lqSxsUUEeiPk6wHWDzjBA" aggregationKind="NONE" name="passenger" navigable="true">
      <modelElement href="rideshare-v1.uml#_8lnPc8UUEeiPk6wHWDzjBA"/>
      <visualProperties xmi:id="_8vI-4cUUEeiPk6wHWDzjBA" position="-127.84999999999991,-13.0"/>
      <visibility xmi:id="_8lqSx8UUEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_8lqSyMUUEeiPk6wHWDzjBA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="__od8cMUUEeiPk6wHWDzjBA" sourceAnchor="220.0,169.0" targetAnchor="0.0,26.0" target="_rW7yYMUTEeiPk6wHWDzjBA" source="_CGGHYMUTEeiPk6wHWDzjBA">
    <modelElement href="rideshare-v1.uml#__obgMMUUEeiPk6wHWDzjBA"/>
    <visualProperties xmi:id="__od8ccUUEeiPk6wHWDzjBA"/>
    <nameVisual xmi:id="__od8csUUEeiPk6wHWDzjBA" text="">
      <visualProperties xmi:id="__weB4MUUEeiPk6wHWDzjBA" position="-5.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="__od8c8UUEeiPk6wHWDzjBA" aggregationKind="NONE" name="trip" navigable="true">
      <modelElement href="rideshare-v1.uml#__obgMcUUEeiPk6wHWDzjBA"/>
      <visualProperties xmi:id="__wda0MUUEeiPk6wHWDzjBA" position="24.0,-43.0"/>
      <stereotypes xmi:id="_DgcWwMUZEeiPk6wHWDzjBA" name="StyledElement">
        <modelElement href="rideshare-v1.uml#_DeWsEcUZEeiPk6wHWDzjBA"/>
      </stereotypes>
      <visibility xmi:id="__od8dMUUEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="__oejgMUUEeiPk6wHWDzjBA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="__oejgcUUEeiPk6wHWDzjBA" aggregationKind="NONE" name="driver" navigable="true">
      <modelElement href="rideshare-v1.uml#__ocHQcUUEeiPk6wHWDzjBA"/>
      <visualProperties xmi:id="__weB4cUUEeiPk6wHWDzjBA" position="-52.0,-42.0"/>
      <visibility xmi:id="__oejgsUUEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="__oejg8UUEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_KZQlgMUVEeiPk6wHWDzjBA" sourceAnchor="0.0,26.0" targetAnchor="47.0,56.0" enclosingItem="_nItT4MUSEeiPk6wHWDzjBA" containedItem="_YGdx0MUUEeiPk6wHWDzjBA">
    <bendpoints xmi:id="_ABZ1UMUfEeiPk6wHWDzjBA" sourceX="-398" targetX="-242" targetY="666"/>
    <bendpoints xmi:id="_ABZ1UcUfEeiPk6wHWDzjBA" sourceX="-398" sourceY="-400" targetX="-242" targetY="266"/>
    <bendpoints xmi:id="_ABZ1UsUfEeiPk6wHWDzjBA" sourceX="-156" sourceY="-400" targetY="266"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_k0zQMMUVEeiPk6wHWDzjBA" sourceAnchor="0.0,84.0" targetAnchor="92.0,28.0" enclosingItem="_nItT4MUSEeiPk6wHWDzjBA" containedItem="_x09lwMUTEeiPk6wHWDzjBA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6yHF8MUeEeiPk6wHWDzjBA" sourceAnchor="97.0,0.0" targetAnchor="443.0,232.0" superClass="_x09lwMUTEeiPk6wHWDzjBA" subClass="_FIed0MUUEeiPk6wHWDzjBA">
    <modelElement href="rideshare-v1.uml#_6yFQwMUeEeiPk6wHWDzjBA"/>
    <visualProperties xmi:id="_6yHF8cUeEeiPk6wHWDzjBA"/>
    <bendpoints xmi:id="_ABZ1U8UfEeiPk6wHWDzjBA" sourceY="-30" targetX="-103" targetY="282"/>
    <bendpoints xmi:id="_ABacYMUfEeiPk6wHWDzjBA" sourceX="103" sourceY="-30" targetY="282"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_7GWQkMUeEeiPk6wHWDzjBA" sourceAnchor="111.0,52.0" targetAnchor="443.0,232.0" superClass="_x09lwMUTEeiPk6wHWDzjBA" subClass="_rW7yYMUTEeiPk6wHWDzjBA">
    <modelElement href="rideshare-v1.uml#_7GVpgMUeEeiPk6wHWDzjBA"/>
    <visualProperties xmi:id="_7GWQkcUeEeiPk6wHWDzjBA"/>
    <bendpoints xmi:id="_ABZOQsUfEeiPk6wHWDzjBA" sourceY="81" targetX="-553" targetY="452"/>
    <bendpoints xmi:id="_ABZOQ8UfEeiPk6wHWDzjBA" sourceX="563" sourceY="81" targetX="10" targetY="452"/>
    <bendpoints xmi:id="_ABZORMUfEeiPk6wHWDzjBA" sourceX="563" sourceY="-89" targetX="10" targetY="282"/>
    <bendpoints xmi:id="_ABZORcUfEeiPk6wHWDzjBA" sourceX="553" sourceY="-89" targetY="282"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_DMzGMMUSEeiPk6wHWDzjBA" containment="_TdlNEMUSEeiPk6wHWDzjBA" name="RideshareV1Application" package="_Td3g8MUSEeiPk6wHWDzjBA">
    <modelElement href="rideshare-v1.uml#_8OM8YMUREeiPk6wHWDzjBA"/>
    <visualProperties xmi:id="_DMzGMcUSEeiPk6wHWDzjBA" position="11.0,31.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_DMzGMsUSEeiPk6wHWDzjBA" name="LegacyStyledElement">
      <modelElement href="rideshare-v1.uml#_8OX7gMUREeiPk6wHWDzjBA"/>
    </stereotypes>
    <stereotypes xmi:id="_DMzGM8USEeiPk6wHWDzjBA" name="Annotations">
      <modelElement href="rideshare-v1.uml#_8OnMEMUREeiPk6wHWDzjBA"/>
    </stereotypes>
    <visibility xmi:id="_DMzGNMUSEeiPk6wHWDzjBA" label="+"/>
    <operations xmi:id="_DMzGNcUSEeiPk6wHWDzjBA" name="main" staticOperation="true">
      <modelElement href="rideshare-v1.uml#_8OfQQMUREeiPk6wHWDzjBA"/>
      <stereotypes xmi:id="_DMzGNsUSEeiPk6wHWDzjBA" name="StyledElement">
        <modelElement href="rideshare-v1.uml#_8OkIwMUREeiPk6wHWDzjBA"/>
      </stereotypes>
      <visibility xmi:id="_DMzGN8USEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_DMzGOMUSEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <parameters xmi:id="_DMzGOcUSEeiPk6wHWDzjBA" name="args">
        <modelElement href="rideshare-v1.uml#_8Of3UMUREeiPk6wHWDzjBA"/>
        <cardinality xmi:id="_DMztQMUSEeiPk6wHWDzjBA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_DMztQcUSEeiPk6wHWDzjBA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_Td3g8MUSEeiPk6wHWDzjBA" containments="_TdlNEMUSEeiPk6wHWDzjBA _nIsFwMUSEeiPk6wHWDzjBA" classes="_DMzGMMUSEeiPk6wHWDzjBA" name="rideshare" nestedPackages="_nItT4MUSEeiPk6wHWDzjBA">
    <modelElement href="rideshare-v1.uml#_8N72oMUREeiPk6wHWDzjBA"/>
    <visualProperties xmi:id="_Td3g8cUSEeiPk6wHWDzjBA" position="364.0,39.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_nItT4MUSEeiPk6wHWDzjBA" containment="_nIsFwMUSEeiPk6wHWDzjBA" containments="_FzUAAMUTEeiPk6wHWDzjBA _vzI38MUTEeiPk6wHWDzjBA _Q9aEcMUUEeiPk6wHWDzjBA _KZQlgMUVEeiPk6wHWDzjBA _k0zQMMUVEeiPk6wHWDzjBA" classes="_CGGHYMUTEeiPk6wHWDzjBA _rW7yYMUTEeiPk6wHWDzjBA _FIed0MUUEeiPk6wHWDzjBA _x09lwMUTEeiPk6wHWDzjBA _YGdx0MUUEeiPk6wHWDzjBA" name="model" nestingPackage="_Td3g8MUSEeiPk6wHWDzjBA">
    <modelElement href="rideshare-v1.uml#_nIq3oMUSEeiPk6wHWDzjBA"/>
    <visualProperties xmi:id="_nItT4cUSEeiPk6wHWDzjBA" position="372.0,160.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_CGGHYMUTEeiPk6wHWDzjBA" containment="_FzUAAMUTEeiPk6wHWDzjBA" name="Trip" package="_nItT4MUSEeiPk6wHWDzjBA" associationsOut="_8lqSwMUUEeiPk6wHWDzjBA __od8cMUUEeiPk6wHWDzjBA">
    <modelElement href="rideshare-v1.uml#_CGBO4MUTEeiPk6wHWDzjBA"/>
    <visualProperties xmi:id="_CGGHYcUTEeiPk6wHWDzjBA" position="192.0,512.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_CGGHYsUTEeiPk6wHWDzjBA" label="+"/>
    <attributes xmi:id="_Ixj50MUTEeiPk6wHWDzjBA" name="date">
      <modelElement href="rideshare-v1.uml#_IxgPcMUTEeiPk6wHWDzjBA"/>
      <visibility xmi:id="_Ixkg4MUTEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_Ixkg4cUTEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_Ixkg4sUTEeiPk6wHWDzjBA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_LjE_MMUTEeiPk6wHWDzjBA" name="pickUpLocation">
      <modelElement href="rideshare-v1.uml#_LjDxEMUTEeiPk6wHWDzjBA"/>
      <visibility xmi:id="_LjE_McUTEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_LjE_MsUTEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_LjE_M8UTEeiPk6wHWDzjBA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_MMcsUMUTEeiPk6wHWDzjBA" name="destination">
      <modelElement href="rideshare-v1.uml#_MMcFQMUTEeiPk6wHWDzjBA"/>
      <visibility xmi:id="_MMcsUcUTEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_MMcsUsUTEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_MMcsU8UTEeiPk6wHWDzjBA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_PsiH4MUTEeiPk6wHWDzjBA" name="pickUpTime">
      <modelElement href="rideshare-v1.uml#_Psg5wMUTEeiPk6wHWDzjBA"/>
      <visibility xmi:id="_PsiH4cUTEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_PsiH4sUTEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_PsiH48UTEeiPk6wHWDzjBA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_QlB2IMUTEeiPk6wHWDzjBA" name="arrivalTime">
      <modelElement href="rideshare-v1.uml#_QlAoAMUTEeiPk6wHWDzjBA"/>
      <visibility xmi:id="_QlB2IcUTEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_QlB2IsUTEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_QlB2I8UTEeiPk6wHWDzjBA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TwMKkMUTEeiPk6wHWDzjBA" name="availableSeats">
      <modelElement href="rideshare-v1.uml#_TwK8cMUTEeiPk6wHWDzjBA"/>
      <visibility xmi:id="_TwMKkcUTEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_TwMKksUTEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_Xw8qQMUTEeiPk6wHWDzjBA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZNI7cMUTEeiPk6wHWDzjBA" name="isComplete">
      <modelElement href="rideshare-v1.uml#_ZNIUYMUTEeiPk6wHWDzjBA"/>
      <visibility xmi:id="_ZNI7ccUTEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_ZNI7csUTEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_ZNI7c8UTEeiPk6wHWDzjBA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_ad6m0MUTEeiPk6wHWDzjBA" name="fare">
      <modelElement href="rideshare-v1.uml#_ad5_wMUTEeiPk6wHWDzjBA"/>
      <visibility xmi:id="_ad6m0cUTEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_ad6m0sUTEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_ad6m08UTEeiPk6wHWDzjBA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_diHXoMUTEeiPk6wHWDzjBA" name="estimatedTripDuration">
      <modelElement href="rideshare-v1.uml#_diGJgMUTEeiPk6wHWDzjBA"/>
      <visibility xmi:id="_diHXocUTEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_diHXosUTEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_diHXo8UTEeiPk6wHWDzjBA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_i9nXAMUTEeiPk6wHWDzjBA" name="driverRating">
      <modelElement href="rideshare-v1.uml#_i9mv8MUTEeiPk6wHWDzjBA"/>
      <visibility xmi:id="_i9nXAcUTEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_i9nXAsUTEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_i9nXA8UTEeiPk6wHWDzjBA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_kG89oMUTEeiPk6wHWDzjBA" name="passengerRating">
      <modelElement href="rideshare-v1.uml#_kG7vgMUTEeiPk6wHWDzjBA"/>
      <visibility xmi:id="_kG89ocUTEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_kG89osUTEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_kG89o8UTEeiPk6wHWDzjBA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_qv0IAMUTEeiPk6wHWDzjBA" name="distance">
      <modelElement href="rideshare-v1.uml#_qvzg8MUTEeiPk6wHWDzjBA"/>
      <visibility xmi:id="_qv0IAcUTEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_qv0IAsUTEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_qv0IA8UTEeiPk6wHWDzjBA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_8lvyUMUUEeiPk6wHWDzjBA" name="passenger">
      <modelElement href="rideshare-v1.uml#_8lnPc8UUEeiPk6wHWDzjBA"/>
      <visibility xmi:id="_8lvyUcUUEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_8lvyUsUUEeiPk6wHWDzjBA" label="*" max="-1"/>
      <type xmi:id="_8lvyU8UUEeiPk6wHWDzjBA" name="Passenger">
        <modelElement href="rideshare-v1.uml#_FIcBkMUUEeiPk6wHWDzjBA"/>
      </type>
    </attributes>
    <attributes xmi:id="__og_wMUUEeiPk6wHWDzjBA" name="driver">
      <modelElement href="rideshare-v1.uml#__ocHQcUUEeiPk6wHWDzjBA"/>
      <visibility xmi:id="__og_wcUUEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="__og_wsUUEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="__og_w8UUEeiPk6wHWDzjBA" name="Driver">
        <modelElement href="rideshare-v1.uml#_rW5WIMUTEeiPk6wHWDzjBA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rW7yYMUTEeiPk6wHWDzjBA" containment="_vzI38MUTEeiPk6wHWDzjBA" name="Driver" package="_nItT4MUSEeiPk6wHWDzjBA" associationsIn="_4mfHcMUUEeiPk6wHWDzjBA __od8cMUUEeiPk6wHWDzjBA" generalizations="_7GWQkMUeEeiPk6wHWDzjBA">
    <modelElement href="rideshare-v1.uml#_rW5WIMUTEeiPk6wHWDzjBA"/>
    <visualProperties xmi:id="_rW7yYcUTEeiPk6wHWDzjBA" position="565.0,655.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rW7yYsUTEeiPk6wHWDzjBA" label="+"/>
    <attributes xmi:id="_usgnEMUTEeiPk6wHWDzjBA" name="accountNumber">
      <modelElement href="rideshare-v1.uml#_usfY8MUTEeiPk6wHWDzjBA"/>
      <stereotypes xmi:id="_DgFxcMUZEeiPk6wHWDzjBA" name="StyledElement">
        <modelElement href="rideshare-v1.uml#_DeWFAMUZEeiPk6wHWDzjBA"/>
      </stereotypes>
      <visibility xmi:id="_usgnEcUTEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_usgnEsUTEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_usgnE8UTEeiPk6wHWDzjBA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_4mgVkMUUEeiPk6wHWDzjBA" name="car">
      <modelElement href="rideshare-v1.uml#_4mcrMMUUEeiPk6wHWDzjBA"/>
      <stereotypes xmi:id="_DgahkMUZEeiPk6wHWDzjBA" name="StyledElement"/>
      <visibility xmi:id="_4mgVkcUUEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_4mgVksUUEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_4mgVk8UUEeiPk6wHWDzjBA" name="Car">
        <modelElement href="rideshare-v1.uml#_YGcjsMUUEeiPk6wHWDzjBA"/>
      </type>
    </attributes>
    <attributes xmi:id="__ofxoMUUEeiPk6wHWDzjBA" name="trip">
      <modelElement href="rideshare-v1.uml#__obgMcUUEeiPk6wHWDzjBA"/>
      <stereotypes xmi:id="_DgjrgMUZEeiPk6wHWDzjBA" name="StyledElement"/>
      <visibility xmi:id="__ofxocUUEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="__ofxosUUEeiPk6wHWDzjBA" label="*" max="-1"/>
      <type xmi:id="__ofxo8UUEeiPk6wHWDzjBA" name="Trip">
        <modelElement href="rideshare-v1.uml#_CGBO4MUTEeiPk6wHWDzjBA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_YGdx0MUUEeiPk6wHWDzjBA" containment="_KZQlgMUVEeiPk6wHWDzjBA" name="Car" package="_nItT4MUSEeiPk6wHWDzjBA" associationsOut="_4mfHcMUUEeiPk6wHWDzjBA">
    <modelElement href="rideshare-v1.uml#_YGcjsMUUEeiPk6wHWDzjBA"/>
    <visualProperties xmi:id="_YGdx0cUUEeiPk6wHWDzjBA" position="575.0,856.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_YGdx0sUUEeiPk6wHWDzjBA" label="+"/>
    <attributes xmi:id="_cWgDoMUUEeiPk6wHWDzjBA" name="registrationNumber">
      <modelElement href="rideshare-v1.uml#_cWdnYMUUEeiPk6wHWDzjBA"/>
      <visibility xmi:id="_cWgDocUUEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_cWgDosUUEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_cWgDo8UUEeiPk6wHWDzjBA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_4mhjsMUUEeiPk6wHWDzjBA" name="driver">
      <modelElement href="rideshare-v1.uml#_4mcrM8UUEeiPk6wHWDzjBA"/>
      <visibility xmi:id="_4mhjscUUEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_4mhjssUUEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_4mhjs8UUEeiPk6wHWDzjBA" name="Driver">
        <modelElement href="rideshare-v1.uml#_rW5WIMUTEeiPk6wHWDzjBA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x09lwMUTEeiPk6wHWDzjBA" containment="_k0zQMMUVEeiPk6wHWDzjBA" name="User" package="_nItT4MUSEeiPk6wHWDzjBA" subclassedBy="_6yHF8MUeEeiPk6wHWDzjBA _7GWQkMUeEeiPk6wHWDzjBA">
    <modelElement href="rideshare-v1.uml#_x07wkMUTEeiPk6wHWDzjBA"/>
    <visualProperties xmi:id="_x09lwcUTEeiPk6wHWDzjBA" position="786.0,104.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_S0PQ8MUZEeiPk6wHWDzjBA" name="JPA1StyledElement">
      <modelElement href="rideshare-v1.uml#_Szg4MMUZEeiPk6wHWDzjBA"/>
    </stereotypes>
    <visibility xmi:id="_x09lwsUTEeiPk6wHWDzjBA" label="+"/>
    <attributes xmi:id="_2hPHoMUTEeiPk6wHWDzjBA" name="firstName">
      <modelElement href="rideshare-v1.uml#_2hOgkMUTEeiPk6wHWDzjBA"/>
      <stereotypes xmi:id="_S0RtMMUZEeiPk6wHWDzjBA" name="StyledElement">
        <modelElement href="rideshare-v1.uml#_SzpbEMUZEeiPk6wHWDzjBA"/>
      </stereotypes>
      <visibility xmi:id="_2hPHocUTEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_2hPHosUTEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_2hPHo8UTEeiPk6wHWDzjBA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_3MPzgMUTEeiPk6wHWDzjBA" name="lastName">
      <modelElement href="rideshare-v1.uml#_3MPMcMUTEeiPk6wHWDzjBA"/>
      <stereotypes xmi:id="_S0nrcMUZEeiPk6wHWDzjBA" name="StyledElement">
        <modelElement href="rideshare-v1.uml#_SzpbEcUZEeiPk6wHWDzjBA"/>
      </stereotypes>
      <visibility xmi:id="_3MPzgcUTEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_3MPzgsUTEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_3MPzg8UTEeiPk6wHWDzjBA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_3yTt8MUTEeiPk6wHWDzjBA" name="age">
      <modelElement href="rideshare-v1.uml#_3ySf0MUTEeiPk6wHWDzjBA"/>
      <stereotypes xmi:id="_S1X5YMUZEeiPk6wHWDzjBA" name="StyledElement">
        <modelElement href="rideshare-v1.uml#_SzqCIMUZEeiPk6wHWDzjBA"/>
      </stereotypes>
      <visibility xmi:id="_3yTt8cUTEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_3yTt8sUTEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_3yTt88UTEeiPk6wHWDzjBA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_7yb7gMUTEeiPk6wHWDzjBA" name="email">
      <modelElement href="rideshare-v1.uml#_7yatYMUTEeiPk6wHWDzjBA"/>
      <stereotypes xmi:id="_S1aVoMUZEeiPk6wHWDzjBA" name="StyledElement">
        <modelElement href="rideshare-v1.uml#_S0JKUMUZEeiPk6wHWDzjBA"/>
      </stereotypes>
      <visibility xmi:id="_7yb7gcUTEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_7yb7gsUTEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_7yb7g8UTEeiPk6wHWDzjBA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9CPWgMUTEeiPk6wHWDzjBA" name="phoneNumber">
      <modelElement href="rideshare-v1.uml#_9COvcMUTEeiPk6wHWDzjBA"/>
      <stereotypes xmi:id="_S1dY8MUZEeiPk6wHWDzjBA" name="StyledElement">
        <modelElement href="rideshare-v1.uml#_S0JxYMUZEeiPk6wHWDzjBA"/>
      </stereotypes>
      <visibility xmi:id="_9CPWgcUTEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_9CPWgsUTEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_9CPWg8UTEeiPk6wHWDzjBA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_AzpLkMUUEeiPk6wHWDzjBA" name="gender">
      <modelElement href="rideshare-v1.uml#_Azn9cMUUEeiPk6wHWDzjBA"/>
      <stereotypes xmi:id="_S1eAAMUZEeiPk6wHWDzjBA" name="StyledElement">
        <modelElement href="rideshare-v1.uml#_S0JxYcUZEeiPk6wHWDzjBA"/>
      </stereotypes>
      <visibility xmi:id="_AzpLkcUUEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_AzpLksUUEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_AzpLk8UUEeiPk6wHWDzjBA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_B0MCkMUUEeiPk6wHWDzjBA" name="address">
      <modelElement href="rideshare-v1.uml#_B0LbgMUUEeiPk6wHWDzjBA"/>
      <stereotypes xmi:id="_S1iRcMUZEeiPk6wHWDzjBA" name="StyledElement">
        <modelElement href="rideshare-v1.uml#_S0JxYsUZEeiPk6wHWDzjBA"/>
      </stereotypes>
      <visibility xmi:id="_B0MCkcUUEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_B0MCksUUEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_B0MCk8UUEeiPk6wHWDzjBA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_8IjYoMUXEeiPk6wHWDzjBA" name="userName">
      <modelElement href="rideshare-v1.uml#_8Ig8YMUXEeiPk6wHWDzjBA"/>
      <stereotypes xmi:id="_NvBqoMUZEeiPk6wHWDzjBA" name="PrimaryKey">
        <modelElement href="rideshare-v1.uml#_NuZ_kMUZEeiPk6wHWDzjBA"/>
      </stereotypes>
      <stereotypes xmi:id="_NxAAkMUZEeiPk6wHWDzjBA" name="JPA1StyledElement">
        <modelElement href="rideshare-v1.uml#_Nucb0MUZEeiPk6wHWDzjBA"/>
      </stereotypes>
      <visibility xmi:id="_8IjYocUXEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_8IjYosUXEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_8IjYo8UXEeiPk6wHWDzjBA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_uEkZIMUaEeiPk6wHWDzjBA" name="User">
      <modelElement href="rideshare-v1.uml#_uELXkMUaEeiPk6wHWDzjBA"/>
      <keywords xmi:id="_uEkZIcUaEeiPk6wHWDzjBA" keyword="create"/>
      <stereotypes xmi:id="_uEkZIsUaEeiPk6wHWDzjBA" name="LegacyStyledElement">
        <modelElement href="rideshare-v1.uml#_uEQQEMUaEeiPk6wHWDzjBA"/>
      </stereotypes>
      <visibility xmi:id="_uEkZI8UaEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_uEkZJMUaEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_uEkZJcUaEeiPk6wHWDzjBA">
        <modelElement href="rideshare-v1.uml#_uEL-osUaEeiPk6wHWDzjBA"/>
        <type xmi:id="_uEkZJsUaEeiPk6wHWDzjBA" name="User">
          <modelElement href="rideshare-v1.uml#_x07wkMUTEeiPk6wHWDzjBA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_uErG0MUaEeiPk6wHWDzjBA" name="User">
      <modelElement href="rideshare-v1.uml#_uETTYMUaEeiPk6wHWDzjBA"/>
      <keywords xmi:id="_uErG0cUaEeiPk6wHWDzjBA" keyword="create"/>
      <stereotypes xmi:id="_uErG0sUaEeiPk6wHWDzjBA" name="StyledElement">
        <modelElement href="rideshare-v1.uml#_uEVvoMUaEeiPk6wHWDzjBA"/>
      </stereotypes>
      <visibility xmi:id="_uErG08UaEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_uErG1MUaEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_uErG1cUaEeiPk6wHWDzjBA">
        <modelElement href="rideshare-v1.uml#_uEVIkMUaEeiPk6wHWDzjBA"/>
        <type xmi:id="_uErG1sUaEeiPk6wHWDzjBA" name="User">
          <modelElement href="rideshare-v1.uml#_x07wkMUTEeiPk6wHWDzjBA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_uErG18UaEeiPk6wHWDzjBA" name="firstName">
        <modelElement href="rideshare-v1.uml#_uETTYcUaEeiPk6wHWDzjBA"/>
        <cardinality xmi:id="_uErG2MUaEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
        <type xmi:id="_uErG2cUaEeiPk6wHWDzjBA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_uErG2sUaEeiPk6wHWDzjBA" name="lastName">
        <modelElement href="rideshare-v1.uml#_uET6cMUaEeiPk6wHWDzjBA"/>
        <cardinality xmi:id="_uErG28UaEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
        <type xmi:id="_uErG3MUaEeiPk6wHWDzjBA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_uErG3cUaEeiPk6wHWDzjBA" name="age">
        <modelElement href="rideshare-v1.uml#_uET6ccUaEeiPk6wHWDzjBA"/>
        <cardinality xmi:id="_uErG3sUaEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
        <type xmi:id="_uErG38UaEeiPk6wHWDzjBA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_uErG4MUaEeiPk6wHWDzjBA" name="email">
        <modelElement href="rideshare-v1.uml#_uET6csUaEeiPk6wHWDzjBA"/>
        <cardinality xmi:id="_uErG4cUaEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
        <type xmi:id="_uErG4sUaEeiPk6wHWDzjBA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_uErG48UaEeiPk6wHWDzjBA" name="phoneNumber">
        <modelElement href="rideshare-v1.uml#_uET6c8UaEeiPk6wHWDzjBA"/>
        <cardinality xmi:id="_uErG5MUaEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
        <type xmi:id="_uErG5cUaEeiPk6wHWDzjBA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_uErG5sUaEeiPk6wHWDzjBA" name="gender">
        <modelElement href="rideshare-v1.uml#_uET6dMUaEeiPk6wHWDzjBA"/>
        <cardinality xmi:id="_uErG58UaEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
        <type xmi:id="_uErG6MUaEeiPk6wHWDzjBA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_uErG6cUaEeiPk6wHWDzjBA" name="address">
        <modelElement href="rideshare-v1.uml#_uEUhgMUaEeiPk6wHWDzjBA"/>
        <cardinality xmi:id="_uErG6sUaEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
        <type xmi:id="_uErG68UaEeiPk6wHWDzjBA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_uErG7MUaEeiPk6wHWDzjBA" name="userName">
        <modelElement href="rideshare-v1.uml#_uEUhgcUaEeiPk6wHWDzjBA"/>
        <cardinality xmi:id="_uErG7cUaEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
        <type xmi:id="_uErG7sUaEeiPk6wHWDzjBA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FIed0MUUEeiPk6wHWDzjBA" containment="_Q9aEcMUUEeiPk6wHWDzjBA" name="Passenger" package="_nItT4MUSEeiPk6wHWDzjBA" associationsIn="_8lqSwMUUEeiPk6wHWDzjBA" generalizations="_6yHF8MUeEeiPk6wHWDzjBA">
    <modelElement href="rideshare-v1.uml#_FIcBkMUUEeiPk6wHWDzjBA"/>
    <visualProperties xmi:id="_FIed0cUUEeiPk6wHWDzjBA" position="1029.0,648.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FIed0sUUEeiPk6wHWDzjBA" label="+"/>
    <attributes xmi:id="_NKdXQMUUEeiPk6wHWDzjBA" name="creditCardNumber">
      <modelElement href="rideshare-v1.uml#_NKcwMMUUEeiPk6wHWDzjBA"/>
      <visibility xmi:id="_NKdXQcUUEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_NKdXQsUUEeiPk6wHWDzjBA" label="1" max="1" min="1"/>
      <type xmi:id="_NKdXQ8UUEeiPk6wHWDzjBA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_8lrg4MUUEeiPk6wHWDzjBA" name="trip">
      <modelElement href="rideshare-v1.uml#_8lnPcMUUEeiPk6wHWDzjBA"/>
      <visibility xmi:id="_8lrg4cUUEeiPk6wHWDzjBA" label="+"/>
      <cardinality xmi:id="_8lrg4sUUEeiPk6wHWDzjBA" label="*" max="-1"/>
      <type xmi:id="_8lrg48UUEeiPk6wHWDzjBA" name="Trip">
        <modelElement href="rideshare-v1.uml#_CGBO4MUTEeiPk6wHWDzjBA"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
