spring.datasource.url=jdbc:postgresql://ec2-23-21-171-249.compute-1.amazonaws.com:5432/da027ukrhua4s2?user=cgcrlwbonatmxm&password=09efed030f1aa6ed539f63a6e102869279ca02dae42bef3cab3740ecb7b6e93f&sslmode=require
spring.datasource.username=cgcrlwbonatmxm
spring.datasource.password=09efed030f1aa6ed539f63a6e102869279ca02dae42bef3cab3740ecb7b6e93f
spring.jpa.generate-ddl=true
server.port=8090
